<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Tutorial</title>
    <style>
        .container{
            background-color: aqua;
            border: 1px solid black;
            margin: 4px;
            padding: 3px;
            display: flex;
            /* flex-wrap: wrap;  */
            justify-content: space-around;
                                                                                                                                                                                                                                                                                                                         
        }
        .box{
            width: 250px;
            height: 250px;
            border: 2px solid brown;
            margin: 3px;
            padding: 2px;
        }

        #box1{
            background-color: bisque;
        }
        #box2{
            background-color: aquamarine;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">

        </div>
        <div class="box" id="box2">

        </div>
        <div class="box" id="box3">

        </div>
        <div class="box" id="box4">

        </div>
    </div>
</body>
</html>