<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            background-color: antiquewhite;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 2px solid black;
        }
        #boxA{

            height: 50px;
            width: 70px;
            background-color: blue;
            border: 2px solid black;
            margin-top: 20px;
        }
        #boxB{

            height: 50px;
            width: 70px;
            background-color: blue;
            border: 2px solid black;
            margin-top: 20px;
        }

        @media(max-width: 640px){
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div id="boxA">

            </div>
            <div id="boxB">

            </div>

        </div>
        <div class="box2">

        </div>
    </div>
</body>
</html>