<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice 2</title>
    <style>
        h1{
            background-color: aqua;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            border: solid 2px black;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            width: 400px;
        }
        .parah1{
            background-color: bisque;
            border: solid 2px black;
            border-radius: 2px;
            width: 400px;
            padding: 10px;
            margin: 20px;
            box-sizing: border-box;
        }
        .parah2{

            background-color: beige;
            border: solid 2px black;
            border-radius: 2px;
            width: 400px;
        }
        #article1{

            background-color: aquamarine;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
            border: solid 2px black;
            border-radius: 2px;
            width: 400px;
        }


    </style>
</head>
<body>
    <h1>Learn CSS with Nishita</h1>

    <p class="parah1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis quisquam 
        aliquid id tenetur temporibus quo impedit voluptatem aliquam quaerat aut!
    </p>
    
    <p class="parah2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Harum quaerat, neque cumque perspiciatis delectus debitis 
         unde aut id veritatis ratione quas tempore quisquam dolorem 
         accusamus perferendis ipsum provident facilis culpa? Id odio 
         consequuntur quae dolores, sint eligendi iste optio obcaecati 
         illum perferendis,illo ducimus ut molestiae porro nisi explicabo molestias.
    </p>

    <article id="article1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi dolores 
        fugit ex quod, consectetur repudiandae? Dolorem consectetur, dolores, 
        sed porro minima, 
        natus in sit nesciunt neque obcaecati debitis consequatur tempore.
    </article>

</body>
</html>